<!-- $Revision: 5865 $ -->
<HTML>
  <HEAD>
    <TITLE><MM-List-Name> Panlist</TITLE>
    <style>
      div { box-sizing: padding-box; }
      p {
        background-color: rgba(0,0,0,0.2);
        color: white;
        padding: 1em;
      }
      body {
        background-color: #111111;
        margin: 0;
      }
      .header {
        text-align: center;
        width: 100%;
      }
      .title {
        text-align: center;
      }
      .content {
        width: 100%;
        padding: 2em;
        text-align: center;
        background: url('https://raw.githubusercontent.com/squidgetx/yo-tools/master/images/white.jpg');
        background-size: cover;
        height: 100vh;
      }
      form {
        width: 300px;
        display: inline-block;
      }
      label {
        color: white;
      }
      input {
        width: 256px;
        border: none;
        padding: 1em;
        margin: 1em;
        opacity: .6;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      input:focus {
        opacity: .9;
      }
      .subscription_form {
        text-align: center;
        margin: auto;
      }
    </style>
  </HEAD>
  <BODY>
  <div class='content'>
    <div class='header'>
      <img class='logo' width='25%' src='https://raw.githubusercontent.com/squidgetx/yo-tools/master/images/logo_1366_alpha_invert.png' />
    </div>
    <div class='subscription_form'>
      <form method="POST" action="http://mailman.yale.edu/mailman/subscribe/yaleoutdoors">
        <input name="email" placeholder="Email" size="30" value="" type="Text">
        <input name="email-button" value="Subscribe" type="Submit">
      </form>    
    </div>
    <div class='links'>
    </div>
    <form method="POST" action="http://mailman.yale.edu/mailman/options/yaleoutdoors">
        <input name="email" placeholder="Email" size="30" type="TEXT"> 
        <input name="login-unsub" value="Unsubscribe" type="SUBMIT">
        <input name="language" value="en" type="HIDDEN"
		</form>

  </div>

  </BODY>
</HTML>
