<HTML>
  <HEAD>
    <TITLE>oh snap</TITLE>
    <style>
      p {
        background-color: rgba(0,0,0,0.2);
        color: white;
        padding: 1em;
      }

      div { box-sizing: padding-box; }
      body {
        background-color: #111111;
        margin: 0;
      }
      .header {
        text-align: center;
        width: 100%;
      }
      .title {
        text-align: center;
      }
      .content {
        width: 100%;
        padding: 2em;
        text-align: center;
        background: url('https://raw.githubusercontent.com/squidgetx/yo-tools/master/images/white.jpg');
        background-size: cover;
        height: 100vh;
      }
      form {
        width: 300px;
        display: inline-block;
      }
      label {
        color: white;
      }
      input {
        width: 256px;
        border: none;
        padding: 1em;
        margin: 1em;
        opacity: .6;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      input:focus {
        opacity: .9;
      }
      .subscription_form {
        text-align: center;
        margin: auto;
      }
    </style>
  </HEAD>
  <body>
  </body>
  <div class='content'>
    <p><MM-Results></p>
  </div>
  </BODY>
  </HTML>

